#zabbix server:
#hardware:  E5-2620  32G 400G
#configure 

LogFile=/usr/local/zabbix/logs/zabbix_server.log
DBHost=10.80.6.12
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix@123
DBSocket=/home/work/mysql/tmp/mysqld.sock
StartPollers=300
StartPollersUnreachable=30
StartTrappers=250
StartPingers=10
StartDiscoverers=10
CacheSize=1024M
HistoryCacheSize=1024M
HistoryIndexCacheSize=512M
TrendCacheSize=1024M
ValueCacheSize=1G
Timeout=30
UnreachableDelay=30
AlertScriptsPath=/usr/local/etc/script/
FpingLocation=/usr/local/sbin/fping
LogSlowQueries=3000